.eslintrc.json (before)
{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "jest": true,
    "node": true,
    "browser": true
    },
  "rules": {
    "no-duplicate-case": "error",
    "consistent-return": "off",
    "no-console": "off",
    "no-empty": "error",
    "no-extra-semi": "error",
    "jsx-a11y/label-has-for": "off",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-unreachable": "error",
    "curly": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "no-empty-function": "error",
    "no-multi-spaces": "error",
    "no-unused-vars": "error",
    "camelcase": "error",
    "indent": [
      "error",
      2
    ],
    "react/destructuring-assignment": ["<enabled>", "always"
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelComponents": [
          "label"
        ],
        "labelAttributes": [
          "htmlFor"
        ],
        "controlComponents": [
          "input"
        ]
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ]
  }

}

.eslintrc.json (after)
{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "jest": true,
    "node": true,
    "browser": true
    },
  "rules": {
    "no-duplicate-case": "error",
    "consistent-return": "off",
    "no-console": "off",
    "no-empty": "error",
    "no-extra-semi": "error",
    "jsx-a11y/label-has-for": "off",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-unreachable": "error",
    "curly": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "no-empty-function": "error",
    "no-multi-spaces": "error",
    "no-unused-vars": "off",
    "camelcase": "error",
    "no-underscore-dangle": "off",
    "prefer-destructuring":"off",
    "no-param-reassign":"off",
    "indent": [
      "error",
      2
    ],
    "react/destructuring-assignment": ["<enabled>", "always"
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelComponents": [
          "label"
        ],
        "labelAttributes": [
          "htmlFor"
        ],
        "controlComponents": [
          "input"
        ]
      }
    ],
    "react/prop-types": ["<enabled>",
      { "ignore": "<ignore>, customValidators: <customValidator>"
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ]
  }

}

.eslintrc.json (diff)
@@ -21,8 +21,11 @@
     "eqeqeq": "error",
     "no-empty-function": "error",
     "no-multi-spaces": "error",
-    "no-unused-vars": "error",
+    "no-unused-vars": "off",
     "camelcase": "error",
+    "no-underscore-dangle": "off",
+    "prefer-destructuring":"off",
+    "no-param-reassign":"off",
     "indent": [
       "error",
       2
@@ -41,6 +44,10 @@
         "controlComponents": [
           "input"
         ]
+      }
+    ],
+    "react/prop-types": ["<enabled>",
+      { "ignore": "<ignore>, customValidators: <customValidator>"
       }
     ],
     "linebreak-style": [
